<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_blacklist"
        android:icon="@drawable/ic_block"
        android:title="@string/nav_blacklist" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_log" />
</menu>
